<!DOCTYPE html>
<html lang="en-us">

  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <!-- CSS -->
  <link rel="stylesheet" href="/public/css/poole.css">
  <link rel="stylesheet" href="/public/css/syntax.css">
  <link rel="stylesheet" href="/public/css/hyde.css">
  <link rel="stylesheet" href="/public/css/app.css">
  <link rel="stylesheet" href="/public/css/jquery.fancybox.min.css" type="text/css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
  
  
    <!-- Tiny Stats Analytics -->
    <script src="https://stats.diet/tokens/10cb127" async></script>
  
  
  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>Made In America - Kelly Heard</title>
<meta property="og:title" content="Made In America" />
<meta name="description" content="Made in Americaby: Sam Walton(buy)" />
<meta property="og:description" content="Made in Americaby: Sam Walton(buy)" />
<link rel="canonical" href="https://kellyheard.com///notes/made-in-america" />
<meta property="og:url" content="https://kellyheard.com///notes/made-in-america" />
<meta property="og:site_name" content="Kelly Heard" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-07-04T16:54:32+00:00" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "Made In America",
    "datePublished": "2017-07-04T16:54:32+00:00",
    "description": "Made in Americaby: Sam Walton(buy)",
    "url": "https://kellyheard.com///notes/made-in-america"
  }
</script>
<!-- End Jekyll SEO tag -->
</head>


  <body>

    <div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Kelly Heard
        </a>
      </h1>
      <p class="lead">Blog - Ecommerce, Technology, Photography & Life</p>
    </div>

    <nav class="sidebar-nav">
      <a class="sidebar-nav-item" href="/">Home</a>
      <!--<a class="sidebar-nav-item" href="/notes">Notes</a>-->
      

      <!--
      
        
          
        
      
        
      
        
          
            <a class="sidebar-nav-item" href="/bio">Bio</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/contact-thanks">Contact</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/contact">Contact</a>
          
        
      
        
          
        
      
        
          
            <a class="sidebar-nav-item" href="/news">Ecommerce News</a>
          
        
      
        
          
            <a class="sidebar-nav-item" href="/tools">Tools & Products</a>
          
        
      
        
          
        
      -->
      <a class="sidebar-nav-item" href="/bio">Bio</a>
      <a class="sidebar-nav-item" href="/contact">Contact</a>
      <a class="sidebar-nav-item" href="/news">Ecommerce News</a>
      <a class="sidebar-nav-item" href="/tools">Tools &amp; Products</a>
      <!--<a class="sidebar-nav-item" href="/archive/v2.1.0.zip">Download</a>
      <a class="sidebar-nav-item" href="">GitHub project</a>
      <span class="sidebar-nav-item">Currently v2.1.0</span>-->
    </nav>

    <p>&copy; 2017</p>
  </div>
</div>


    <div class="content container">
      <div class="page">
  <h1>Made in America</h1>
<p>by: Sam Walton
<a href="https://www.amazon.ca/Sam-Walton-Made-America/dp/0553562835/ref=sr_1_1?ie=UTF8&amp;qid=1488815943&amp;sr=8-1&amp;keywords=made+in+america">(buy)</a></p>

<p>Some initial thoughts:</p>

<ul>
  <li>I was struck by how down to earth and uncomplicated he came across in the book. At times I would even say <em>folksy</em></li>
  <li>A lot of what I pulled from the book was interesting terms or processes he used while building Wal-Mart (now Walmart), specifically around merchandising and discounting</li>
  <li>The book was published just after he died in 1992 - a long time ago in retail. Need to keep that in mind while reading</li>
  <li>He was pretty defensive at times, about how or why he did things the way he did. Mentioning how he was criticized for running his business. I don’t remember this at the time, but I was a lot younger when this was going on</li>
</ul>

<blockquote>
  <p>If you’re interested in how Wal-Mart did it, this is the story you need to sit up and pay attention to.</p>
</blockquote>

<p>A story about how he worked with a buyer in NYC, Harry Weiner, and was able to get ladies panties for $2.00 a dozen vs $2.50 from somewhere else. At the new price he could sell them as a promotion for 4 for a $1.00. He wasn’t making as much money but could sell three times as many</p>

<p>Talking about his first store in Newport:</p>

<blockquote>
  <p>I drew up a plan, bought a sign, bought fixtures from a company in Nebraska and bought merchandise .. whatever I thought I could sell. Charlie Baum …. helped me put it together .. he was the most efficient layer-outer I’ve ever known.</p>
</blockquote>

<p>On Aviation. He liked to visit stores and driving everywhere was taking too much time, so he bought a plane. The fleet grew over the years and were mostly prop airplanes, with one jet. He could visit more stores and survey land from above when looking for new property for stores</p>

<p>Early days, managers were hired as limited partners and were asked if they wanted to invest in the store. If the store had cost $50K and the manager invested $1K, he owned 2%</p>

<p>Early discounters, Ann &amp; Hope, started by Marty Chase is generally considered to be the father of discounting</p>

<p>On selling stuff at a 20% discount compared to competitors:</p>

<blockquote>
  <p>We were trying to find out if customers in a town of 6000 come to our kind of barn and buy the same merchandise strictly because of price. The answer is yes.</p>
</blockquote>

<p>1962 - On KMart: They had 250 stores to his 19 and $800M to his $9M</p>

<p>On systems, and store No. 8:</p>

<blockquote>
  <p>We didn’t have systems. We didn’t have ordering programs. We didn’t have a basic merchandise assortment. We certainly didn’t have any sort of computers.</p>
</blockquote>

<p>Gary Reinboth quoting Don Whitaker:</p>

<blockquote>
  <p>You don’t need to check us out with Dun &amp; Bradstreet, we’re the same as General Motors</p>
</blockquote>

<p>On bedrock values: a belief in the importance of honesty, hard work, neighborliness and thrift</p>

<p>He “threw” papers in college (had a paper route) delivering to all of the campus and actually employed a number of people to help</p>

<p>Shrinkage: unaccounted-for inventory losses usually caused by theft. Helen (Sam’s wife) would often just take things from the first store if she needed something. Didn’t even think about paying for it back then. Says that was bad business</p>

<p>Sam would go into other stores with his pad of paper and recorder and ask a bunch of questions about how they were doing things:</p>

<blockquote>
  <p>I remember going into their stores - I bet I’ve been in more Kmarts than anybody - and I would really envy their merchandise mix and the way they presented it. So much in their stores were superior to ours back then that sometimes I felt like we couldn’t compete.</p>
</blockquote>

<blockquote>
  <p>Of course that didn’t stop us from trying</p>
</blockquote>

<p>On systems in 1966 - He was just starting to get into the idea of computers. He wanted to know what merchandise was in the stores, what’s selling, what’s not.. communicating to the stores how it’s being priced and how it’s being marked down.</p>

<p>Bought 15 acres on a farm for $25K in 1990 (?) in Bentonville, where they still are <em>today</em>.</p>

<p>Wal-Mart went public on Oct. 1st 1970. Prospectus offered 300,000 shares at $15 per share, but sold for $16.50. Calc: Bought 100 shares in 1970 for $1650 + 9 two for one stock splits = 51,200 shares at about $60 a share (at time of writing) === ~ $3M</p>

<blockquote>
  <p>If we do 20% growth, it’s the lead item on the national news broadcasts because they view it as an economic indicator</p>
</blockquote>

<p>They had 5 different store sizes, from 30,000 to 60,000 sq ft</p>

<p>1970 - 32 stores - $31M in sales</p>

<p>1976 - 125 stores - $340M in sales</p>

<p>1980 - 276 stores - $1.2B in sales</p>

<p>1990 - 1528 stores - $26B in sales</p>

<p>If Sam was going to a warehouse for a visit, staff would sometimes hide tractor trailers that might be sitting in the yard, not being used, so he wouldn’t see them</p>

<p>Sometimes they would have 500 trailers full of merchandise and have a tough time processing it and then get another 60 boxcar loads. Hard time processing all of that merchandise</p>

<p>On cash registers: They had been using Class 5 registers (“old hand-crank jobs”) but Sam was talked in to buying Singer electric cash registers. But they were “temperamental as hell”</p>

<p>1980 - introduced a shrink incentive plan to help curb theft and shared profits with the store that was able to get below the company’s goal. Each associate got $200 when this happened.</p>

<p>Saturday morning meetings were a regular thing. You can’t ask a store associate to work and not have management working too. All regional managers and executive would take part in this giant morning meeting on a Saturday. They’d do crazy cheers too. Sometimes democratic, sometimes dictatorial but mostly rallies the troops and most wouldn’t even think about missing a Saturday meeting.</p>

<p>In 1974 he stepped away from the role of CEO and let two VPs handle the day to day, but the two didn’t really get along. This resulted in a lot of internal fighting across the organization. Basically, old-guard and new-guard fighting it out.</p>

<blockquote>
  <p>The truth is, I failed at retirement worse than just about anything else I’ve tried. Actually, I knew it was a mistake almost right after I resigned the chairmanship.</p>
</blockquote>

<p>Sam never understood why some thought Wal-Mart was the enemy of small towns. Stores would come into towns and save people money as well as create jobs</p>

<p>Harry Cunningham on Sam:</p>

<blockquote>
  <p>Much later on when I was retired but still a Kmart board member, I tried to advise the company’s management of just what a threat I tought he was. But it wasn’t until fairly recently that they took him seriously</p>
</blockquote>

<p>On Sam’s Club:</p>

<blockquote>
  <p>Just like discounting, we can’t take credit for inventing the wholesale club concept.</p>
</blockquote>

<p>Sam ended up in a Price Club in San Diego, again scoping out the competition with his tape recorder, and was asked by an employee to turn it over.</p>

<p>Stores have a choice in how they get their merchandise, called a custom delivery program. Every 6 months, they can decide how often they want to get shipments. Accelerated delivery programs allow for orders to be placed on Mondays and get their shipments by Tuesday.</p>

<p>They used a satellite system in the early 80s, contracted for $24M. Not readily available to retailers in that time. “A few years ago” they built a 135,000 sq ft data centre to house “all the computers”</p>

<blockquote>
  <p>.. I’m told it’s the largest civilian database of its kind in the world - even bigger than AT&amp;T’s.</p>
</blockquote>

<p>Some stats:</p>

<ul>
  <li>Each week 40M people shop in a Wal-Mart</li>
  <li>Last year we sold enough men’s and woman’s socks and underwear to put a pair on every person in America</li>
  <li>1/4 of all the fishing line purchased in the US (600,000 miles of it, or enough to go around the world 24 times)</li>
</ul>

<p>Grow your business without losing touch with the customer - think small. Because sales keep going up doesn’t mean we’re smarter than anyone else or because we’re so big we can make it happen, it’s because our customers are supporting us.</p>

<blockquote>
  <p>Some folks have a tendency to build up big staffs around them to emphasize their own importance and we don’t need any of that at Wal-Mart… When we’re thinking small that’s another thing we’re on the lookout for: big egos.</p>
</blockquote>

<p>Two stores, 5 miles apart, one in Panama City FLA and the other in Panama City Beach. Close, but so different in the kinds of merchandise they need to stock. One is built for tourists, near a beach, the other is a regular store built for people who live in town. Centrally located buyers can’t merchandise a store properly, so they rely on people in the stores to know what merchandise is best for their store.</p>

<blockquote>
  <p>From this day forward, I solemnly promise and declare that every time a customer comes within 10 ft of me, I will smile, look him in the eye and greet him. So help me Sam.</p>
</blockquote>

<p>The idea of a Greeter was born around 1980 and was the result of a store manager trying to stop merchandise from being stolen and decided to put someone at the front door to watch for that, but also found out that they could greet customers as well. - Crowly, Louisiana</p>

<p>Although not interested in going into detail in the book, the Walton’s are very generous with their money. Donating on the condition of anonymity to things like churches, education initiatives, community projects, scholarships for kids of employees. Mostly local, but some causes of national importance too. Also providing relief to employees that are victims of natural disasters.</p>

<p>They also feel strongly that Wal-Mart should not be in the charity business. Any debit has to be passed along to someone.. either the shareholders or the customers.</p>

<p>On being American made: They are a huge importer of goods from overseas, but so are most retailers as locally made products “are not competitive, either in price, quality or both”. But they have worked out specific deals with many local manufacturers.</p>

<blockquote>
  <p>If we can get within 5% of the same price and quality, we take a smaller markup and go with the American product</p>
</blockquote>

<p>On 10 Rules that worked for Sam:</p>

<p>Rule 4 - Communicate everything you possibly can to your partners (employees)</p>

<p>Rule 7 - Listen to everyone in your company and figure out ways to get them talking</p>

<p>Rule 10 - SWIM UPSTREAM, go the other way. Ignore conventional wisdom</p>

</div>

    </div>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="/public/js/jquery.fancybox.min.js"></script>
  </body>
</html>
